[tox]
envlist = py27, py34, docs

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest --strict -vv -rxs --tb native -s {posargs:tests}
    coverage report -m --show-missing
    pre-commit run --all-files

[testenv:pre-commit]
deps = pre-commit>=0.4.2
commands = pre-commit {posargs}

[testenv:docs]
basepython=/usr/bin/python2.7
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees ./ build/html

[testenv:devenv]
envdir = virtualenv_run
commands =

[flake8]
ignore =
exclude = .git,.tox,docs,virtualenv_run
filename = *.py,*.wsgi
max-line-length = 131

[pep8]
ignore = E265,E309,E501

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run
